.datepicker-days table thead tr th{background:#0d33c1;border-radius:0;color:#FFF;padding:5px !important;}
.datepicker-months table thead tr th{background:#000;border-radius:0;color:#FFF;padding:5px !important;}
.datepicker-years table thead tr th{background:#000;border-radius:0;color:#FFF;padding:5px !important;}

.datepicker {
    direction: ltr;
   
}
.datepicker-inline {
    width: 220px;
}
.datepicker.datepicker-rtl {
    direction: rtl;
}
.datepicker.datepicker-rtl table tr td span {
    float: right;
}
.datepicker-dropdown {
    left: 0;
    top: 0;
}
.datepicker-dropdown::before {
    border-bottom-color: #fafafa;
    border-bottom-style: solid;
    border-bottom-width: 7px;
    border-left-color: rgba(0, 0, 0, 0);
    border-left-style: solid;
    border-left-width: 7px;
    border-right-color: rgba(0, 0, 0, 0);
    border-right-style: solid;
    border-right-width: 7px;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: 0;
    content: "";
    display: inline-block;
    position: absolute;display: none;
}
.datepicker-dropdown::after {
    border-bottom-color: #0d33c1;
    border-bottom-style: solid;
    border-bottom-width: 6px;
    border-left-color: rgba(0, 0, 0, 0);
    border-left-style: solid;
    border-left-width: 6px;
    border-right-color: rgba(0, 0, 0, 0);
    border-right-style: solid;
    border-right-width: 6px;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: 0;
    content: "";
    display: inline-block;
    position: absolute;display: none;
}
.datepicker-dropdown.datepicker-orient-left::before {
    left: 6px;
}
.datepicker-dropdown.datepicker-orient-left::after {
    left: 7px;
}
.datepicker-dropdown.datepicker-orient-right::before {
    right: 6px;
}
.datepicker-dropdown.datepicker-orient-right::after {
    right: 7px;
}
.datepicker-dropdown.datepicker-orient-top::before {
    top: -7px;
}
.datepicker-dropdown.datepicker-orient-top::after {
    top: -6px;
}
.datepicker-dropdown.datepicker-orient-bottom::before {
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-top-color: rgb(153, 153, 153);
    border-top-style: solid;
    border-top-width: 7px;
    bottom: -7px;
}
.datepicker-dropdown.datepicker-orient-bottom::after {
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: 0;
    border-top-color: rgb(255, 255, 255);
    border-top-style: solid;
    border-top-width: 6px;
    bottom: -6px;
}
.datepicker > div {
    display: none;
}
.datepicker.days div.datepicker-days {
    display: block;
}
.datepicker.months div.datepicker-months {
    display: block;
}
.datepicker.years div.datepicker-years {
    display: block;
}
.datepicker table {
    -moz-user-select: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
	width:302px;
}
.datepicker td, .datepicker th {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-bottom-color: currentcolor;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: currentcolor;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: currentcolor;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: currentcolor;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-style: none;
    border-top-width: medium;
    height: 20px;
    text-align: center;
    width: 20px;
}
.table-striped .datepicker table tr td, .table-striped .datepicker table tr th {
    background-color: rgba(0, 0, 0, 0);
}
.datepicker table tr td.day:hover, .datepicker table tr td.day.focused {
    background-attachment: scroll;
    background-clip: border-box;
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    cursor: pointer;
}
.datepicker table tr td.old, .datepicker table tr td.new {
    color: rgb(153, 153, 153);
}
.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    color: rgb(153, 153, 153);
    cursor: default;
}
.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
    
    background-repeat: repeat-x;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-left-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(0, 0, 0, 0.1);
    color: rgb(0, 0, 0);
}
.today.day > div {
	background:#d9e1ff;
	border-radius:50%;
	width:30px;
	height:30px;
	line-height:29px;
	color:#0d33c1;
	box-shadow:1px 1px 2px rgba(0,0,0,0.1);
	}
	.today.day:hover > div {
	background:#0d33c1;
	border-radius:50%;
	width:30px;
	height:30px;
	line-height:29px;
	color:#fff;
	box-shadow:1px 1px 2px rgba(0,0,0,0.1);
	}
	.active.day > div {
	background:#d9e1ff;
	border-radius:50%;
	width:30px;
	height:30px;
	line-height:29px;
	color:#0d33c1;
	box-shadow:1px 1px 2px rgba(0,0,0,0.1);
	}
	.active.day:hover > div {
	background:#0d33c1;
	border-radius:50%;
	width:30px;
	height:30px;
	line-height:29px;
	color:#fff;
	box-shadow:1px 1px 2px rgba(0,0,0,0.1);
	}
	
.datepicker table tr td.today:hover, .datepicker table tr td.today:hover:hover, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today.disabled:hover:hover, .datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today.active:hover, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled.active:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today.disabled.disabled, .datepicker table tr td.today.disabled.disabled:hover, .datepicker table tr td.today[disabled], .datepicker table tr td.today[disabled]:hover, .datepicker table tr td.today.disabled[disabled], .datepicker table tr td.today.disabled[disabled]:hover {
   
}
.datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today.active:hover, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled.active:hover {
}
.datepicker table tr td.today:hover:hover {
    color: rgb(0, 0, 0);
}
.datepicker table tr td.today.active:hover {
    color: rgb(255, 255, 255);
}
.datepicker table tr td.range, .datepicker table tr td.range:hover, .datepicker table tr td.range.disabled, .datepicker table tr td.range.disabled:hover {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgb(238, 238, 238);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.datepicker table tr td.range.today, .datepicker table tr td.range.today:hover, .datepicker table tr td.range.today.disabled, .datepicker table tr td.range.today.disabled:hover {
    background-color: rgb(243, 209, 122);
    background-image: -moz-linear-gradient(center top , rgb(243, 193, 122), rgb(243, 233, 122));
    background-repeat: repeat-x;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(0, 0, 0, 0.1);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.datepicker table tr td.range.today:hover, .datepicker table tr td.range.today:hover:hover, .datepicker table tr td.range.today.disabled:hover, .datepicker table tr td.range.today.disabled:hover:hover, .datepicker table tr td.range.today:active, .datepicker table tr td.range.today:hover:active, .datepicker table tr td.range.today.disabled:active, .datepicker table tr td.range.today.disabled:hover:active, .datepicker table tr td.range.today.active, .datepicker table tr td.range.today.active:hover, .datepicker table tr td.range.today.disabled.active, .datepicker table tr td.range.today.disabled.active:hover, .datepicker table tr td.range.today.disabled, .datepicker table tr td.range.today.disabled:hover, .datepicker table tr td.range.today.disabled.disabled, .datepicker table tr td.range.today.disabled.disabled:hover, .datepicker table tr td.range.today[disabled], .datepicker table tr td.range.today[disabled]:hover, .datepicker table tr td.range.today.disabled[disabled], .datepicker table tr td.range.today.disabled[disabled]:hover {
    background-color: rgb(243, 233, 122);
}
.datepicker table tr td.range.today:active, .datepicker table tr td.range.today:hover:active, .datepicker table tr td.range.today.disabled:active, .datepicker table tr td.range.today.disabled:hover:active, .datepicker table tr td.range.today.active, .datepicker table tr td.range.today.active:hover, .datepicker table tr td.range.today.disabled.active, .datepicker table tr td.range.today.disabled.active:hover {
}
.datepicker table tr td.selected, .datepicker table tr td.selected:hover, .datepicker table tr td.selected.disabled, .datepicker table tr td.selected.disabled:hover {
    background-color: rgb(158, 158, 158);
    background-image: -moz-linear-gradient(center top , rgb(179, 179, 179), rgb(128, 128, 128));
    background-repeat: repeat-x;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-left-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.selected:hover, .datepicker table tr td.selected:hover:hover, .datepicker table tr td.selected.disabled:hover, .datepicker table tr td.selected.disabled:hover:hover, .datepicker table tr td.selected:active, .datepicker table tr td.selected:hover:active, .datepicker table tr td.selected.disabled:active, .datepicker table tr td.selected.disabled:hover:active, .datepicker table tr td.selected.active, .datepicker table tr td.selected.active:hover, .datepicker table tr td.selected.disabled.active, .datepicker table tr td.selected.disabled.active:hover, .datepicker table tr td.selected.disabled, .datepicker table tr td.selected.disabled:hover, .datepicker table tr td.selected.disabled.disabled, .datepicker table tr td.selected.disabled.disabled:hover, .datepicker table tr td.selected[disabled], .datepicker table tr td.selected[disabled]:hover, .datepicker table tr td.selected.disabled[disabled], .datepicker table tr td.selected.disabled[disabled]:hover {
    background-color: rgb(128, 128, 128);
}
.datepicker table tr td.selected:active, .datepicker table tr td.selected:hover:active, .datepicker table tr td.selected.disabled:active, .datepicker table tr td.selected.disabled:hover:active, .datepicker table tr td.selected.active, .datepicker table tr td.selected.active:hover, .datepicker table tr td.selected.disabled.active, .datepicker table tr td.selected.disabled.active:hover {
}
.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
   
   
    background-repeat: repeat-x;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-left-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active.active:hover, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled.disabled:hover, .datepicker table tr td.active[disabled], .datepicker table tr td.active[disabled]:hover, .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active.disabled[disabled]:hover {
  
}
.datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active.active:hover, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.active:hover {
}
.datepicker table tr td.day{border-top:1px solid #fafafa !important;}
.datepicker table tr:first-child td.day{border-top:1px solid transparent !important;}
.datepicker table tr td div {
    border-radius:50%;
	width:30px;
	height:30px;
	line-height:29px;
	display:block;
	margin:5px;
	transition:all 0.2s ease;
	
}
.datepicker table tr td span {
    border-radius:50%;
	width:30px;
	height:30px;
	line-height:29px;
	display:block;
	margin:5px;
	transition:all 0.2s ease;
}
.datepicker table tr td span.month {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    display: block;
    float: left;
    height: 54px;
    line-height: 54px;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    width: 23%;
}
.datepicker table tr td span.month:hover {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    display: block;
    float: left;
    height: 54px;
    line-height: 54px;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    width: 23%;
}
.datepicker table tr td span.year {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    display: block;
    float: left;
    height: 54px;
    line-height: 54px;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    width: 23%;
}
.datepicker table tr td span.year:hover {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    cursor: pointer;
    display: block;
    float: left;
    height: 54px;
    line-height: 54px;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    width: 23%;
}
.datepicker table tr td span:hover {
    background:#000;
	border-radius:50%;
	width:30px;
	height:30px;
	line-height:29px;
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	display:block;
	color:#fff;
}
.datepicker table tr td div:hover {
    background:#0d33c1;
	border-radius:50%;
	width:30px;
	height:30px;
	line-height:29px;
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	display:block;
	color:#fff;
}
.datepicker table tr td span.disabled, .datepicker table tr td span.disabled:hover {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    color: rgb(153, 153, 153);
    cursor: default;
}
.datepicker table tr td span.active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover {
    background-color: rgb(0, 109, 204);
    background-image: -moz-linear-gradient(center top , rgb(0, 136, 204), rgb(0, 68, 204));
    background-repeat: repeat-x;
    border-bottom-color: rgba(0, 0, 0, 0.25);
    border-left-color: rgba(0, 0, 0, 0.1);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover:hover, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active.active:hover, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled.disabled, .datepicker table tr td span.active.disabled.disabled:hover, .datepicker table tr td span.active[disabled], .datepicker table tr td span.active[disabled]:hover, .datepicker table tr td span.active.disabled[disabled], .datepicker table tr td span.active.disabled[disabled]:hover {
    background-color: #000;
}
.datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active.active:hover, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled.active:hover {
}
.datepicker table tr td span.old, .datepicker table tr td span.new {
    color: rgb(153, 153, 153);
}
.datepicker th.datepicker-switch {
    width: 145px;
}
.datepicker thead tr:first-child th, .datepicker tfoot tr th {
    cursor: pointer;
}
.datepicker thead tr:first-child th:hover, .datepicker tfoot tr th:hover {
    background-attachment: scroll;
    background-clip: border-box;
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
	color:#fff;
}
.datepicker .cw {
    font-size: 10px;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 2px;
    padding-top: 0;
    vertical-align: middle;
    width: 12px;
}
.datepicker thead tr:first-child th.cw {
    background-color: rgba(0, 0, 0, 0);
    cursor: default;
}
.input-append.date .add-on i, .input-prepend.date .add-on i {
    cursor: pointer;
    height: 16px;
    width: 16px;
}
.input-daterange input {
    text-align: center;
}
.input-daterange input:first-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 0;
}
.input-daterange input:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 3px;
}
.input-daterange .add-on {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: rgb(238, 238, 238);
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color: rgb(204, 204, 204);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(204, 204, 204);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(204, 204, 204);
    border-top-style: solid;
    border-top-width: 1px;
    display: inline-block;
    font-weight: normal;
    height: 20px;
    line-height: 20px;
    margin-left: -5px;
    margin-right: -5px;
    min-width: 16px;
    padding-bottom: 4px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    text-align: center;
    text-shadow: 0 1px 0 rgb(255, 255, 255);
    vertical-align: middle;
    width: auto;
}
.datepicker.dropdown-menu {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-clip: padding-box;
    background-color: rgb(255, 255, 255);
    
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    color: rgb(51, 51, 51);
    display: none;
    float: left;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    left: 0;
    line-height: 20px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    z-index: 1000;padding: 0;margin: 0
}
.datepicker.dropdown-menu th, .datepicker.dropdown-menu td {
    padding:0;
}
