<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <base href="%PUBLIC_URL%/">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0" />
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="%PUBLIC_URL%/app-assets/css/materialize.min.css"
  media="screen,projection" />
  <link rel="stylesheet" href="%PUBLIC_URL%/app-assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/app-assets/css/owl.theme.default.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/app-assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/swiper-bundle.css" />
  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css">
  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"> -->
  <title>CSE</title>
</head>

<body class="skeleton">
  <div id="root"></div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/app-assets/js/materialize.min.js"></script>
  <script src="%PUBLIC_URL%/app-assets/js/owl.carousel.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/app-assets/js/bootstrap-datepicker.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js"></script>
  <script src="%PUBLIC_URL%/app-assets/js/swiper.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/app-assets/js/custom.js"></script>
  <script src="%PUBLIC_URL%/app-assets/js/simplecalendar.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/app-assets/js/slider.js" type="text/javascript"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script> -->
  <script>
    $(".select_ul>li").click(function () {
      var currentele = $(this).html();
      $(this).parents(".select_ul").prev().children().html(currentele);
      $(this).parents(".select_wrap").removeClass("active");
    })
  </script>
  <!-- <script src="https://code.highcharts.com/stock/highstock.js"></script> -->
  <!-- <script src="https://code.highcharts.com/stock/modules/data.js"></script> -->
  <!-- <script src="https://code.highcharts.com/stock/modules/exporting.js"></script> -->
  <!-- <script src="https://code.highcharts.com/stock/modules/export-data.js"></script> -->
  <!-- <script>
    Highcharts.getJSON('https://cdn.jsdelivr.net/gh/highcharts/highcharts@v7.0.0/samples/data/new-intraday.json', function (data) {
      Highcharts.stockChart('container', {
        navigator: {
          enabled: false
        },
        xAxis: {
          gapGridLineWidth: 0
        },

        rangeSelector: {
          buttons: [{
            type: 'hour',
            count: 1,
            text: '1h'
          }, {
            type: 'day',
            count: 1,
            text: '1D'
          }, {
            type: 'all',
            count: 1,
            text: 'All'
          }],
          selected: 1,
          inputEnabled: false,
        },
        credits: {
          enabled: false
        },
        scrollbar: {
          enabled: false
        },
        navigation: {
          buttonOptions: {
            enabled: false
          }
        },
        series: [{
          name: 'Amount',
          type: 'area',
          data: data,
          gapSize: 10,
          tooltip: {
            valueDecimals: 2
          },
          color: {
            linearGradient: { x1: 0, x2: 0, y1: 0, y2: 1 },
            stops: [
              [0, '#4db240'], // start
              [0.5, '#b1ddac'], // middle
              [1, '#f0f9ef'] // end
            ],
          },

          threshold: null
        }]
      });
    });
  </script> -->
</body>

</html>